@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('images/loginbg.jpg') no-repeat;
    background-size: cover;
    overflow: hidden;
}
.container {
    width: 400px;
    height: 450px;
      background: #9D72B3;
      color: white;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container h2{
    font-size: 20px;
    text-align: center;
    margin: -10px 0px 0px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .container .form-group {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 20px;
  }
  .container .buttons-below{
    align-items: flex-end;
  }

label { 
    font-size: 16px;
    color: #fff; /* Adjust color as needed */
    margin-bottom: 8px;
    text-align: center;
}

  .form-group input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    margin-bottom: -50px;
  }
  
  .form-group input::placeholder {
    color: #fff;
  }
  
  .form-group i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }

  .container .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #9D72B3;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
  }
  
  .container .btn:hover {
    font-size: 18px;
  }