@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box; 
  }

body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url('images/notextbg.jpg') no-repeat;
}

  .Container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Prevent scrolling */
    }

  .hero{
    width: 100%;
    background: #fff;
  }

  .hero h1 {
    color: #000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  nav{
    background: #fff;
    width: 100%;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

.hero nav {
    display: flex;
}

.hero nav img .logo{
    width: 100px;
    margin-right: 100px;
}

  .logo{
    width: 120px;
    margin-right: 10px;
  }
  .user-pic{
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 30px;
  }
  
  nav ul{
    width: 100%;
    text-align: right;
  }
  nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
  }
  nav ul li a{
    color: #391053;
    text-decoration: none;
  }

  nav ul li a h3 {
    font-size: 22px;
    color: #9d72b3;
    transition: font-size 0.3s, color 0.3s;
}

nav ul li a:hover h3 {
    font-size: 23px;
    color: #391053;
}

  .sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 20px;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.3s;
  }
  .sub-menu-wrap.open-menu{
    max-height: 400px;
  }
  .sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
  }
  .user-info{
    display: flex;
    align-items: center;
  }

.sub-menu .user-info h2{
    color: #391053;
  }

  .user-info h3{
    font-weight: 500;
  }
  .user-info img{
    width: 60px;
    border-radius: 50px;
    margin-right: 15px;
  }
  .sub-menu hr{
    border:0;
    height: 1px;
    width: 250px;
    background: #ccc;
    margin: 15px 0 10px;
  }
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  .sub-menu-link p{
    width: 100%;
  }
  .sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;

  }
  .sub-menu-link span{
    font-size: 22px;
    transition: transform 0.3s;
  }
  .sub-menu-link:hover span{
    transform: translateX(5px);
  }
  .sub-menu-link:hover p{
    font-weight: 600;
  }







  .activityform-box {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the box horizontally */
    display: inline-flex; /* Change to inline-flex to align horizontally */
    margin-top: 4%;
    margin-left: 20px;
    margin-bottom: 20px; /* Add some margin between boxes */
    margin-right: 30px;
    width: 16%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.activityform h1, .activityform h2 {
    margin-top: 0;
}

.activityform ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.activityform ul li {
    margin-bottom: 5px;
}
.activityform-box {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }

.activityform-box .activityform {
            padding: 5px;
        }

.activityform-box h1, h2 {
            margin-bottom: 0px;
            color: #000;
        }
.activityform-box ul {
            list-style-type: none;
            padding: 0;
        }

.activityform-box li {
            margin-bottom: 5px;
        }

.activityform-box ul li a{
            font-size: 20px;
            font-weight: 500;
            color: #9d72b3;
            text-decoration: none;
            transition: font-size 0.3s, color 0.3s;
        }
        
.activityform-box ul li a:hover{
            font-size: 21px;
            color: #391053;
        }