@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('images/loginbg.jpg') no-repeat;
    background-size: cover;
    overflow: hidden;
}
.container {
    width: 400px;
    height: 600px;
      background: #9D72B3;
      color: white;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container h2{
    font-size: 20px;
    text-align: center;
    margin: -20px 0px 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }


  input[type="text"]::placeholder,
  input[type="password"]::placeholder,
  select::placeholder,
  textarea::placeholder {
      color: #fff;
  }
  

  input[type="text"],
  input[type="password"],
  select,
  textarea {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
  }
  
 
  h2 {
      text-align: center;
  }
  
  label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
  }
  
  select {
      width: 100%;
      padding: 10px 10px 10px 10px;
      margin-bottom: -5px;
      box-sizing: border-box;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: white;
      color:#9D72B3;
  }
  
  textarea {
      width: 100%;
      padding: 10px;
      margin-top: -10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #fff;
      border-radius: 5px;
  } 

  button {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #9D72B3;
    font-weight: 600;
    margin-top: -10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
  }
  
  button:hover {
    font-size: 18px;
  }
  