@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('images/loginbg.jpg') no-repeat;
  background-size: cover;
  overflow: hidden;
}
button {
  display: block;
  margin: 0 auto;
  width: 90px;
  height: 40px;
  margin-bottom: 10px;
}
.wrapper {
  width: 400px;
  height: 380px;
    background: #9D72B3;
    color: white; 
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.wrapper h1{
  font-size: 30px;
  text-align: center;
  margin: -10px 0px 0px -20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin-top: 20px;
}
.wrapper .buttons-below{
  align-items: flex-end;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px; 
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14.5px;
  margin: 0px 5px 15px;
  text-align: center;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a {
  color: #fff;
  text-decoration:none;
  margin-top: 2px;
  transition: font-size 0.3s, color 0.3s;
}

.remember-forgot a:hover {
  font-size: 16.5px;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #9D72B3;
  font-weight: 600;

  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, color 0.3s;
}

.wrapper .btn:hover {
  font-size: 18px;
}